# VinnyNavisworksAdapter

./: README.md  VinnyNavisworksAdapter.sln
src/VinnyNavisworksAdapter/: NavisGeometryProcessing.cs  VinnyAdapterImpl.cs  VinnyNavisUtils.cs  VinnyNavisworksAdapter.csproj
src/VinnyNavisworksLoader/: VinnyLoader.cs  VinnyNavisworksLoader.csproj  VinnyPath.txt
src/VinnyNavisworksLoader/Properties/: launchSettings.json
